[32mINFO    [0m common.record_log:base.py:48 åŠ è½½æµ‹è¯•åœ°å€:http://fixedserver.test.al8l.com/users/sign_in
[32mINFO    [0m common.record_log:loginPage.py:32 å¼€å§‹ç™»å½•
[32mINFO    [0m common.record_log:loginPage.py:41 è¾“å…¥ç”¨æˆ·å:ç®¡ç†å‘˜
[32mINFO    [0m common.record_log:loginPage.py:45 è¾“å…¥å¯†ç :123456
[32mINFO    [0m common.record_log:loginPage.py:49 ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m common.record_log:base.py:48 åŠ è½½æµ‹è¯•åœ°å€:http://fixedserver.test.al8l.com/ancient/model_plates
[32mINFO    [0m common.record_log:modelplatesPage.py:51 ç‚¹å‡»æ–°å¢æ¨¡æ¿æŒ‰é’®
[32mINFO    [0m common.record_log:modelplatesPage.py:56 è¾“å…¥æ¨¡æ¿åç§°ï¼šå°åˆ·æœåŠ¡å“ç›®
[32mINFO    [0m common.record_log:modelplatesPage.py:63 æ­£åœ¨é€‰æ‹©ä¸€çº§å“ç›®ï¼šå°åˆ·æœåŠ¡
[32mINFO    [0m common.record_log:modelplatesPage.py:67 æ­£åœ¨é€‰æ‹©äºŒçº§å“ç›®ï¼šå°åˆ·
[32mINFO    [0m common.record_log:modelplatesPage.py:71 æ­£åœ¨ä¿å­˜é…ç½®æ¨¡æ¿ï¼šå°åˆ·æœåŠ¡å“ç›®
[32mINFO    [0m common.record_log:modelplatesPage.py:73 ä¿å­˜é…ç½®æ¨¡æ¿ï¼šå°åˆ·æœåŠ¡å“ç›®æˆåŠŸ