[32mINFO    [0m common.record_log:base.py:48 åŠ è½½æµ‹è¯•åœ°å€:http://fixedserver.test.al8l.com/users/sign_in
[32mINFO    [0m common.record_log:loginPage.py:32 å¼€å§‹ç™»å½•
[32mINFO    [0m common.record_log:loginPage.py:41 è¾“å…¥ç”¨æˆ·å:ç®¡ç†å‘˜
[32mINFO    [0m common.record_log:loginPage.py:45 è¾“å…¥å¯†ç :123456
[32mINFO    [0m common.record_log:loginPage.py:49 ç‚¹å‡»ç™»å½•æŒ‰é’®
[32mINFO    [0m common.record_log:base.py:48 åŠ è½½æµ‹è¯•åœ°å€:http://fixedserver.test.al8l.com/ancient/model_plates
[32mINFO    [0m common.record_log:modelplatesPage.py:82 è¿›å…¥æ¨¡æ¿å­—æ®µé…ç½®æˆåŠŸ
[32mINFO    [0m common.record_log:modelplatesPage.py:89 è¾“å…¥æ¨¡æ¿KEYåç§°ï¼šå°åˆ·æ•°é‡
[32mINFO    [0m common.record_log:modelplatesPage.py:95 æ­£åœ¨é€‰æ‹©KEYç±»å‹ï¼šå¤§æ–‡æœ¬
[32mINFO    [0m common.record_log:modelplatesPage.py:102 é€‰æ‹©KEYæ’åºï¼š2
[32mINFO    [0m common.record_log:modelplatesPage.py:106 KEYï¼šå°åˆ·æ•°é‡ä¿å­˜æˆåŠŸ