[pytest]

markers =
  login:  Run the webtest case
  addmodleplates: Run the hello case
  addproject

testpaths = ./cases




;
;xfail_strict = true
;
addopts = -v --html=report.html

;addopts = -v --reruns 1 --html=report.html
