[pytest]
markers =
  login:  Run the webtest case
  addmodleplates
  addproject
  tc000001

testpaths = ./cases




;
;xfail_strict = true
;
;addopts = -v --html=report.html

;addopts = -v --reruns 1 --html=report.html
