;All xpath, id, name, class eg. with page elements
;-----home page elements-----
[TestUrl]
url = http://fixedserver.test.al8l.com/users/sign_in
modelplatesurl = http://fixedserver.test.al8l.com/ancient/model_plates
indexurl = http://fixedserver.test.al8l.com/
newprojecturl = http://fixedserver.test.al8l.com/ancient/projects/new
[LoginPage]
username_input = id->user_login
password_input = id->user_password
login_button = css selector->input[name='commit']
logout_btn = css selector->.welcome_information a[class='sign_out']
;phone or password is empty, format of phone is incorrect
format_error_info = css selector->.inputs span
;phone or password is incorrect
phone_password_error = css selector->.inputs span
login_success_info = css selector->.welcome_information a+a
;-----modelplates detail page-----
[ModelplatesPage]
add_model_btn = css selector->a[href^='/ancient/model_plates/new']
add_model_name = id->model_plate_name
;选择新建配置模板的一级品目与二级品目
first_categoryname = css selector->tbody tr:nth-child(2) td select[include_blank='请选择']
second_categoryname = css selector->tbody tr:nth-child(2) td select[other]
;;;;;
save_model_btn = css selector->input[name='commit']
model_names = css selector->.textc a[class]
add_model_key = css selector-> a[href^='/ancient/model_plate_keys']
add_key_name = css selector-> input[name='model_plate_key[name]']
key_type = css selector-> select[name]
key_sort = css selector-> input[name='model_plate_key[position]']
save_key_btn = css selector-> input[type='submit']

[NewprojectPage]
project_name = css selector-> input[name='project[name]']
;procurement_method = 系统默认竞价采购
procurement_category_level1 = css selector-> select[prompt_name='请选择']
procurement_category_level2 =  css selector-> select[other]
user = css selector-> input[id='project_lxr']
user_phone = css selector-> input[id='project_mobile']
address = css selector-> tbody tr:nth-child(6) td input:nth-child(1)
invoice = css selector-> tbody tr:nth-child(7) td input:nth-child(1)
budget_amount = css selector-> input[id='project_budget']
service_period = css selector-> input[id='project_delivery_time']
;Attachment = css selector-> 需求描述附件
save_next = css selector-> input[name='commit']